<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            android:title="common settings"
            android:key="commonsettings">
                <ListPreference
                    android:dependency="interval"
                    android:key="interval"
                    android:title="interval setting"
                    android:entries="@array/interval"
                    android:entryValues="@array/interval"
                    android:dialogTitle="test"
                    android:defaultValue="test"
                    />
                <ListPreference
                    android:dependency="light"
                    android:key="light"
                    android:title="Light"
                    android:summary="Activate Light while alarm is active"
                    android:entries="@array/bool"
                    android:entryValues="@array/bool"
                    android:dialogTitle="test"
                    android:defaultValue="test"
                    />
                <EditTextPreference
                    android:key="message"
                    android:title="message"
                    android:summary="message"
                    android:defaultValue="that's the default value of the message"
                    />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="contacts"
            android:key="contacts">
                <EditTextPreference
                    android:key="contact1"
                    android:title="contact1"
                    android:summary="contact1"
                    android:defaultValue=""
                />
                <EditTextPreference
                    android:key="contact2"
                    android:title="contact2"
                    android:summary="contact2"
                    android:defaultValue=""
                    />
                <EditTextPreference
                    android:key="contact3"
                    android:title="contact3"
                    android:summary="contact3"
                    android:defaultValue=""
                    />
                <EditTextPreference
                    android:key="contact4"
                    android:title="contact4"
                    android:summary="contact4"
                    android:defaultValue=""
                    />
                <EditTextPreference
                    android:key="contact5"
                    android:title="contact5"
                    android:summary="contact5"
                    android:defaultValue=""
                    />
        </PreferenceCategory>
    <!--<CheckBoxPreference-->
        <!--android:key="contact1"-->
        <!--android:title="@string/pref_sync"-->
        <!--android:summary="@string/pref_sync_summ"-->
        <!--android:defaultValue="true" />-->



</PreferenceScreen>