<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <!--android:parentActivityName="com.example.myfirstapp.MainActivity" >-->
        <!--&lt;!&ndash; Parent activity meta-data to support 4.0 and lower &ndash;&gt;-->
        <!--<meta-data-->
            <!--android:name="android.support.PARENT_ACTIVITY"-->
            <!--android:value="com.example.stefa.sendsms2.MainActivity" />-->
        <PreferenceCategory
            android:title="Settings"
            android:key="commonsettings">
                <ListPreference
                    android:dependency="interval"
                    android:key="interval"
                    android:title="Interval setting"
                    android:entries="@array/interval"
                    android:entryValues="@array/interval_values"
                    android:dialogTitle="Interval settings"
                    android:defaultValue="30000"
                    />
                <ListPreference
                    android:dependency="auto_off"
                    android:key="auto_off"
                    android:title="Auto off"
                    android:entries="@array/auto_off"
                    android:entryValues="@array/auto_off_values"
                    android:dialogTitle="Auto turn off tracking"
                    android:defaultValue="300000"
                    />
                <EditTextPreference
                    android:key="message"
                    android:title="Message"
                    android:summary="message"
                    android:defaultValue="Help me I'm in danger"
                    />
                <!--<EditTextPreference-->
                    <!--android:key="code"-->
                    <!--android:title="Code"-->
                    <!--android:summary="code"-->
                    <!--android:defaultValue=""-->
                    <!--/>-->
                <CheckBoxPreference android:key="light"  android:title="Light" android:summary="Activate Light while alarm is active" />
                <CheckBoxPreference android:key="alarm"  android:title="Alarm" android:summary="" />
                <CheckBoxPreference android:key="lockScreen"  android:title="Lock Screen" android:summary="Lock Screen at activation" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="Contacts"
            android:key="contacts">
                <ListPreference
                    android:entries="@array/empty_array"
                    android:entryValues="@array/empty_array"
                    android:key="contact1"
                    android:title="Contact 1"/>
                <ListPreference
                    android:entries="@array/empty_array"
                    android:entryValues="@array/empty_array"
                    android:key="contact2"
                    android:title="Contact2" />
                <ListPreference
                    android:entries="@array/empty_array"
                    android:entryValues="@array/empty_array"
                    android:key="contact3"
                    android:title="Contact 3" />
                <ListPreference
                    android:entries="@array/empty_array"
                    android:entryValues="@array/empty_array"
                    android:key="contact4"
                    android:title="Contact4" />
                <ListPreference
                    android:entries="@array/empty_array"
                    android:entryValues="@array/empty_array"
                    android:key="contact5"
                    android:title="Contact 5" />
        </PreferenceCategory>
</PreferenceScreen>