<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            android:title="Settings"
            android:key="commonsettings">
                <ListPreference
                    android:dependency="interval"
                    android:key="interval"
                    android:title="Interval setting"
                    android:entries="@array/interval"
                    android:entryValues="@array/interval_values"
                    android:dialogTitle="Interval settings"
                    android:defaultValue="30000"
                    />
                <ListPreference
                    android:dependency="auto_off"
                    android:key="auto_off"
                    android:title="Auto off"
                    android:entries="@array/auto_off"
                    android:entryValues="@array/auto_off_values"
                    android:dialogTitle="Auto turn off tracking"
                    android:defaultValue="300000"
                    />
                <EditTextPreference
                    android:key="message"
                    android:title="Message"
                    android:summary="message"
                    android:defaultValue="Help me I'm in danger"
                    />
                <!--<EditTextPreference-->
                    <!--android:key="code"-->
                    <!--android:title="Code"-->
                    <!--android:summary="code"-->
                    <!--android:defaultValue=""-->
                    <!--/>-->
                <CheckBoxPreference android:key="light"  android:title="Light" android:summary="Activate Light while alarm is active" />
                <CheckBoxPreference android:key="alarm"  android:title="Alarm" android:summary="" />
                <CheckBoxPreference android:key="lockScreen"  android:title="Lock Screen" android:summary="Lock Screen at activation" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="Contacts"
            android:key="contacts">
                <EditTextPreference
                    android:key="contact1"
                    android:title="Contact 1"
                    android:summary="contact1"
                    android:defaultValue=""
                />
                <EditTextPreference
                    android:key="contact2"
                    android:title="Contact 2"
                    android:summary="contact2"
                    android:defaultValue=""
                    />
                <EditTextPreference
                    android:key="contact3"
                    android:title="Contact 3"
                    android:summary="contact3"
                    android:defaultValue=""
                    />
                <EditTextPreference
                    android:key="contact4"
                    android:title="Contact 4"
                    android:summary="contact4"
                    android:defaultValue=""
                    />
                <EditTextPreference
                    android:key="contact5"
                    android:title="Contact 5"
                    android:summary="contact5"
                    android:defaultValue=""
                    />
        </PreferenceCategory>
        <ListPreference
            android:dependency="test"
            android:key="test"
            android:title="test"
            android:summary=""
            android:entries="@array/lockScreen"
            android:entryValues="@array/lockScreen_values"
            />
        <ListPreference
            android:key="t2"
            android:title="Language"
            android:dialogTitle="Application language"
            android:summary="Select the Application language"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            />


</PreferenceScreen>