<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/dunklegasse"
    android:weightSum="1">

    <!--<Button-->
        <!--android:layout_width="366dp"-->
        <!--android:layout_height="78dp"-->
        <!--android:text="Config"-->
        <!--android:id="@+id/configBtn"-->
        <!--android:layout_toLeftOf="@+id/sendSMSBtn"-->
        <!--android:layout_toStartOf="@+id/sendSMSBtn"-->
        <!--android:visibility="gone" />-->

     <!--<Button-->
         <!--android:layout_width="150dp"-->
         <!--android:layout_height="150dp"-->
         <!--android:text="Help Me"-->
         <!--android:background="@drawable/circle_danger"-->
         <!--android:padding="15dp"-->
         <!--android:textColor="#000"-->
         <!--android:id="@+id/sendSMSBtn"-->
         <!--android:layout_centerVertical="true"-->
         <!--android:layout_centerHorizontal="true" />-->

    <!--<Button-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="250dp"-->
        <!--android:text="Help Me"-->
        <!--android:background="@drawable/circle"-->
        <!--android:padding="15dp"-->
        <!--android:textColor="#fff"-->
        <!--android:id="@+id/sendSMSBtn"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" />-->

        <ImageButton
            android:id="@+id/sendSMSBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Green Tick Button"
            android:background="@drawable/circle_danger"
            android:src="@drawable/mapperson"
            android:minHeight="140dp"
            android:minWidth="140dp"
            android:layout_below="@+id/configBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="133dp" />

    <ImageButton
        android:id="@+id/configBtn"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="@null"
        android:visibility="visible"
        android:src="@drawable/icon_config"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="28dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Button" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    //android:src="@android:drawable/ic_menu_preferences"
</RelativeLayout >